RTF
ProgramFiles(x)\\MicrosoftOffice\\Office\\WINWORD.EXE
D:\\Downloads\\Beijing Municipal Administration of Supervision and Evaluation.rtf
C:\\ProgramFiles(x)\\MicrosoftOffice\\Office\\WINWORD.EXE.Config
C:\\PROGRAMFILES(X)\\MICROSOFTOFFICE\\OFFICE\\WINWORD.EXE
C:\\Users\\Vgnls\\AppData\\Roaming\\Microsoft\\Windows\\Recent\\Beijing Municipal Administration of Supervision and Evaluation.rtf.lnk
C:\\ProgramFiles(x)\\MicrosoftOffice\\Office\\WINWORD.EXE.Local\\
C:\\ProgramFiles(x)\\MicrosoftOffice\\Office\\WINWORD.EXE..Manifest
C:\\ProgramFiles(x)\\MicrosoftOffice\\SystemResources\\WINWORD.EXE.mun
C:\\ProgramFiles(x)\\MicrosoftOffice\\Office\\WINWORD.EXE.config
C:\\PROGRA~\\MICROS~\\Office\\WINWORD.EXE
C:\\ProgramFiles(x)\\CommonFiles\\MicrosoftShared\\EQUATION\\EQNEDT.EXE
C:\\ProgramFiles(x)\\CommonFiles\\MicrosoftShared\\EQUATION\\EQNEDT.EXE.Local\\
C:\\ProgramData\\OneDrive.exe.Config
C:\\Users\\Vgnls\\AppData\\Roaming\\Microsoft\\Office\\Recent\\Beijing Municipal Administration of Supervision and Evaluation.rtf.LNK
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\RTYgjfdg.sys
192.168.244.131

CNC
C:\\Windows\\system32\\Windows.Data.Pdf.dll
taskhostw.exe
C:\\Users\\0000\\AppData\\Local\\Microsoft\\Windows\\INetCache\\IE\\CJC91XYC\\taskhost[1].exe
C:\\Users\\0000\\Videos\\taskhost.exe
C:\\Users\\0000\\Desktop\\file.pub
pub
.pub\\OpenWithProgids
SystemFileAssociations\\.pub
C:\\Users\\0000\\AppData\\Roaming\\Microsoft\\Office\\Recent\\file.pub
C:\\Users\\0000\\AppData\\Roaming\\Microsoft\\Office\\Recent\\file.pub.LNK
C:\\Users\\0000\\AppData\\Roaming\\Microsoft\\Office\\Recent\\file.pub.LNK

c36
Bandizip.rar
C:\\Users\\0000\\Downloads\\adsadwqdsa.pdf.zip
adsadwqdsa.pdf.vbs
C:\\Users\\0000\\Downloads\\adsadwqdsa.pdf.zip
C:\\Users\\0000\\Downloads\\adsadwqdsa.pdf.zip:Zone.Identifier
adsadwqdsa.pdf.vbs
C:\\Users\\0000\\Downloads\\adsadwqdsa.pdf.zip->adsadwqdsa.pdf.vbs
C:\\ProgramData\\Done.vbs
C:\\ProgramData\\Done.vbs:Zone.Identifier:$DATA
C:\\ProgramData\\Done.vbs:Zone.Identifier
RegAsm.exe
C:\\Windows\\Microsoft.Net\\assembly\\GAC_MSIL\\System.Management.Automation\\v4.0_3.0.0.0__31bf3856ad364e35\\amsi.dll


lyceum
D:\\Downloads\\viewPDF.scr
D:\\Downloads\\Notice on Major Project Reform in Beijing.zip
viewPDF.scr
D:\\Downloads\\viewPDF.scr.Config
C:\\Windows\\Prefetch\\VIEWPDF.SCR-4B26F2E8.pf
\\Device\\HarddiskVolume5\\Downloads\\viewPDF.scr
D:\\SystemResources\\viewPDF.scr.mun
viewPDF
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\tmnbo123\\zh-CHS\\viewPDF.resources.dll
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\tmnbo123\\zh-CHS\\viewPDF.resources\\viewPDF.resources.dll
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\tmnbo123\\zh-CHS\\viewPDF.resources.exe
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\tmnbo123\\zh-CHS\\viewPDF.resources\\viewPDF.resources.exe
C:\\Windows\\Prefetch\\VIEWPDF.SCR-4B26F2E8.pf
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\RarSFX0\\s563.exe
Software\\Microsoft\\Windows\\CurrentVersion\\App Paths\\s563.exe
s563.exe
Applications\\s563.exe
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\RarSFX0\\s563.exe.Config
C:\\Windows\\Prefetch\\S563.EXE-C229AF9F.pf
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\RarSFX0\\f1.jpg
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\tmnbo123\\638338425358406916.exe
\\Device\\HarddiskVolume3\\Users\\Vgnls\\AppData\\Local\\Temp\\tmnbo123\\638338425358406916.exe
verbs.exe
89.39.149.18:25625


Transparent Tribe
C:\\programdata\\chrmeziIIa.exe
chrmeziIIa.exe
C:\\ProgramData\\chrmeziIIa.exe.Config
C:\\Windows\\Prefetch\\CHRMEZIIIA.EXE-DE9EFDAB.pf
Software\\Microsoft\\Windows\\CurrentVersion\\App Paths\\chrmeziIIa.exe
HarddiskVolume3\\ProgramData\\chrmeziIIa.exe
Software\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom\\chrmeziIIa.exe
Software\\Classes\\Applications\\chrmeziIIa.exe
Applications\\chrmeziIIa.exe
%SystemDrive%/ProgramData/chrmeziIIa.exe
ziIIa
sysdiag-full-5.0.74.2.exe
C:\\ProgramData\\sysdiag-full-5.0.74.2.exe
Software\\Classes\\Applications\\sysdiag-full-5.0.74.2.exe
Applications\\sysdiag-full-5.0.74.2.exe
HarddiskVolume5\\Downloads\\sysdiag-full-5.0.74.2.exe
194.163.129.89:23352
194.163.129.89:20480






















