VanBanGoc_2023.07.10. TT 03 FINAL.pdf--1
VanBanGoc_2023.07.10. TT 03 FINAL.pdf .exe--1
SystemFailureReporter.exe--2
C:\\Windows\\Tasks\\SystemFailureReporter.job--2
0000\\Desktop\\bin\\P1.exe--3
taskupload.exe|28de6618185ba6ba--3
Users\\0000\\Desktop\\file.pub--4
Users\\0000\\Videos\\taskhost.exe--4
C:\\Users\\0000\\Downloads\\adsadwqdsa.pdf.zip--5
C:\\ProgramData\\Done.vbs--5
adsadwqdsa.pdf.vbs--5
C:\\ProgramData\\Done.vbs:Zone.Identifier--5
C:\\Users\\Vgnls\\AppData\\Roaming\\Microsoft\\Office\\Recent\\Beijing Municipal Administration of Supervision and Evaluation.rtf.LNK--6
D:\\Downloads\\Beijing Municipal Administration of Supervision and Evaluation.rtf--6
EQNEDT32.EXE--6
C:\\Users\\Vgnls\\AppData\\Local\\Temp\\RarSFX0\\f1--7
D:\\Downloads\\Notice on Major Project Reform in Beijing.zip--7
chrmeziIIa.exe--8
sysdiag-full-5.0.74.2.exe--8
D:\\1.txt--9
C:\\users\\0000\\appdata\\local\\SystemFailureReporter\\SystemFailureReporter.exe--9